{
  "name": "Wizordum Mapping Guide",
  "short_name": "Wizordum Guide",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png?v=20260716",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png?v=20260716",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "theme_color": "#181425",
  "background_color": "#181425",
  "display": "standalone"
}